<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Login</title>
  </head>
  <body>
    <header class="header flex-row wrap">
      <div class="navbar-section">
        <i class="fas fa-bars fa-lg primary-text myhamburger"></i>

        <a href="/index.html" class="navbar-logo no-underline">
          <img class="logo-img" src="/images/logo.svg" alt="dazzle UI" />
          <span class="primary-text">Dazz</span>
          <span class="secondary-text">-O-</span>
          <span class="primary-text">Mania</span>
        </a>
      </div>

      <div class="navbar-section">
        <div class="navbar-icon">
          <a
            class="navbar-icon-link flex-column-center"
            href="/pages/login.html"
          >
            <i class="fas fa-user-alt"></i>
            <span class="navbar-icon-text">Login</span>
          </a>
        </div>

        <div class="navbar-icon">
          <a class="navbar-icon-link flex-column-center" href="#">
            <i class="fa-solid fa-chart-line"></i>
            <span class="navbar-icon-text">LeaderBoard</span>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="form-container flex-row-center mt-2p5 mx-auto radius-4px">
        <form class="login-form p-2 pt-0">
          <h4 class="text-center text-uppercase p-1">Login</h4>
          <div class="input-field mb-2">
            <input class="input" type="text" required="" />
            <span class="bar"></span>
            <label class="placeholder">Enter Email</label>
          </div>
          <div class="input-field">
            <input class="input" type="password" required="" />
            <span class="bar"></span>
            <label class="placeholder">Password</label>
          </div>
          <a href="#" class="button-link secondary-text text-xs forgot-btn"
            >Forgot Password?</a
          >
          <button class="button inverted-primary form-btn mt-2p5 mb-1">
            Login as Guest
          </button>
          <button class="button primary form-btn mb-1">Login</button>
          <p class="text-center">
            New user? Create your account
            <a class="secondary-text fw-700" href="/pages/signup.html">here</a>
          </p>
        </form>
      </section>
    </main>

    <footer class="text-center mt-2 p-1p5">
      <p>
        Made with <span class="secondary-text">&lt;/&gt;</span> by Apurva Sawant
      </p>
      <p>© 2022 Dazzle Designs</p>
      <a
        href="https://github.com/ApurvaSawant11"
        target="_blank"
        class="primary-text p-0p5 text-md"
        ><i class="fab fa-github footer-icon"></i
      ></a>
      <a
        href="https://www.twitter.com/ApurvaSawant11"
        target="_blank"
        class="primary-text p-0p5 text-md"
        ><i class="fab fa-twitter footer-icon"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/apurvasawant11/"
        target="_blank"
        class="primary-text p-0p5 text-md"
        ><i class="fab fa-linkedin footer-icon"></i
      ></a>
    </footer>
  </body>
</html>
